#pragma version 2
  global GroupSize
  int 2
  ==
  // The first transaction must be 
  // an ApplicationCall (ie call stateful smart contract)
  gtxn 0 TypeEnum
  int 6
  ==
  &&
  // The specific App ID must be called
  // This should be changed after creation
  gtxn 0 ApplicationID
  int 37005781
  ==
  &&
  // The applicaiton call must either be
  // A general applicaiton call or a delete
  // call
  gtxn 0 OnCompletion
  int NoOp
  ==
  int DeleteApplication
  gtxn 0 OnCompletion
  ==
  ||
  &&
  // verify neither transaction
  // contains a rekey
  gtxn 1 RekeyTo
  global ZeroAddress
  ==
  &&
  gtxn 0 RekeyTo
  global ZeroAddress
  ==
  &&
  
